## cartridge.properties for cartridge app_custom2
#Thu Mar 17 2022 18:01:44 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.app_custom2.multipleLanguageStorefront=true
demandware.cartridges.app_custom2.id=app_custom2
