<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/page">
  <div class="container">
    <div class="card">
      <p>
        <isprint value="${Resource.msg('training2.template.hello', 'training2', null)}" encoding="on" />
      </p>

      <form action="${pdict.actionUrl}" class="login" method="POST" name="profileForm">

        <div class="form-group required">
          <label> First name: </label>
          <input type="input" id="firstName" class="form-control" <isprint
            value="${pdict.profileForm.customer.firstname.attributes}" encoding="off" /> />

          <label> Last name: </label>
          <input type="input" id="lastName" class="form-control" <isprint
            value="${pdict.profileForm.customer.lastname.attributes}" encoding="off" /> />

          <label> Email: </label>
          <input type="input" id="email" class="form-control" <isprint
            value="${pdict.profileForm.customer.email.attributes}" encoding="off" /> />
          <div class="invalid-feedback" id="form-email-error"></div>
        </div>

        <div class="form-group required">
          <label> Interests: </label>
          <input type="input" id="interests" class="form-control" <isprint
            value="${pdict.profileForm.training2.interests.attributes}" encoding="off" /> />

          <label> Favorite movie: </label>
          <input type="input" id="favoriteMovie" class="form-control" <isprint
            value="${pdict.profileForm.training2.favoriteMovie.attributes}" encoding="off" /> />
          <div class="invalid-feedback" id="form-favoriteMovie-error"></div>
        </div>

        <button type="submit" class="btn btn-block btn-primary">Submit</button>
      </form>
    </div>
  </div>
</isdecorate>