<iscontent type="text/html" charset="UTF-8" compact="true" />
<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Magic!</title>
  <style>
    body {
      background-color: red;
    }

    .mainDiv {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }

    .jokeContainer {
      color: #fff;
    }

    .jokeContainer .emoji {
      font-size: 50px;
      margin-bottom: 2px;
    }

    .jokeContainer .joke {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="mainDiv">
    <p>${dw.system.Site.current.preferences.custom.magicPageBackground}</p>
    <div style="width:100%;height:0;padding-bottom:92%;position:relative;">
      <iframe src="https://giphy.com/embed/12NUbkX6p4xOO4" width="100%" height="100%" style="position:absolute"
        frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
    <p><a href="https://giphy.com/gifs/shia-labeouf-12NUbkX6p4xOO4">via GIPHY</a></p>
    <div class="jokeContainer">
      <p class="emoji">🤓</p>
      <p class="joke">${pdict.joke}</p>
    </div>
  </div>
</body>

</html>