<iscontent type="text/html" charset="UTF-8" compact="true" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/availabilityNotification.js');
</isscript>

<isif condition="${!product.available}">
  <h4>${'Get notified when this item is available'}</h4>

  <form action="${pdict.availabilityNotificationFormActionUrl}" class="availabilityNotificationForm" method="POST"
    name="availabilityNotificationForm">

    <div class="form-group required">
      <input type="email" id="email" class="form-control" placeholder="Email" <isprint
        value="${pdict.availabilityNotificationForm.email.attributes}" encoding="off" /> />
      <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <button type="submit" class="btn btn-block btn-primary">Submit</button>
  </form>
</isif>