<iscontent type="text/html" charset="UTF-8" compact="true" />

<isscript>
    var URLUtils = require('dw/web/URLUtils');
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/availabilityNotification.js');
</isscript>

<isif condition="${!product.available}">
  <div class="availability-notification-form-container"
    style="${pdict.isSubscribedForAvailabilityNotification ? 'display: none' : 'display: block'}">
    <h4>${'Get notified when this item is available'}</h4>

    <form action="${URLUtils.url('AvailabilityNotification-Submit')}" class="availability-notification-form"
      method="POST" name="availabilityNotificationForm">

      <div class="form-group required">
        <input type="email" id="email" class="form-control" placeholder="Email" name="email" />
        <div class="invalid-feedback" id="form-email-error"></div>
      </div>

      <div class="form-group required">
        <input hidden type="input" id="productId" class="form-control" name="productId" value="${pdict.product.id}" />
        <div class="invalid-feedback" id="form-email-error"></div>
      </div>

      <button type="submit" class="btn btn-block btn-primary">Submit</button>
    </form>
  </div>

  <div class="availability-notification-subscribed-message-container"
    style="${pdict.isSubscribedForAvailabilityNotification ? 'display: block' : 'display: none'}">
    <h4>You will be notified when this item is available</h4>
  </div>

</isif>